[modules]
autoload=yes

; Core modules required
load => res_agi.so
load => res_http_websocket.so
load => chan_sip.so
load => app_dial.so
load => app_playback.so
load => app_echo.so
load => app_verbose.so
load => pbx_config.so
load => func_callerid.so
load => func_channel.so
