[general]
; SIP Configuration for VOIP Forwarder
context=default                  ; Default context for incoming calls
allowguest=no                   ; Disable anonymous calls
allowoverlap=no                 ; Disable overlap dialing
bindport=5060                   ; SIP port
bindaddr=0.0.0.0                ; Bind to all interfaces
srvlookup=yes                   ; Enable SRV lookups
disallow=all                    ; Disallow all codecs by default
allow=ulaw                      ; Allow G.711 u-law
allow=alaw                      ; Allow G.711 a-law
allow=gsm                       ; Allow GSM
localnet=192.168.1.0/255.255.255.0
externaddr=192.168.1.106        ; External IP for NAT
nat=force_rport,comedia         ; NAT settings

; Template for SIP peers
[peer-template](!)
type=friend
host=dynamic
qualify=yes
insecure=port,invite
context=incoming

; SOC System - This is your SOC monitoring system that will call in
[soc-system](peer-template)
secret=CHANGE_THIS_PASSWORD_123  ; Change this password!
context=soc-incoming             ; Dedicated context for SOC calls

; Add your SIP trunk here for outbound calls to cell phones
; Example SIP trunk configuration (uncomment and configure for your provider)
;[voipms-trunk]
;type=friend
;host=atlanta.voip.ms             ; Your SIP provider
;fromdomain=atlanta.voip.ms
;insecure=port,invite
;username=YOUR_USERNAME
;secret=YOUR_PASSWORD
;fromuser=YOUR_DID
;context=from-trunk
;disallow=all
;allow=ulaw
;allow=alaw
;canreinvite=no
;qualify=yes

; Or use a direct dial peer for testing (local network phone)
[test-phone](peer-template)
secret=testphone123
context=default
